<html>
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>Laboratorio 5</title>
	</head>

	<body>
		<div class="wrapper">
		
			<div class="header">
				<h2>PAGINA DE VENTA DE COSAS RANDOM</h1>
				<ul> <!-- Unordered List -->
					<li><a href="#Venta">Productos a la Venta</a></li>
					<li><a href="#tour">Pagina Tematica</a></li>
				</ul>
					
			</div>
			
			<div class="content">
			<br>
				<div id="Venta">
				<h3 align="center">Productos a la Venta</h3>
					<div class="venta">
				<img class="imgleft" src="bunnyhood.jpg" width="200px"></img>
				<h3>Mascara de Orejas de Conejo "Bunny Hood"</h3>
				<p>Una extraña, poderosa y sumamente adorable mascara. 
				Gente que ha usado estas orejas afirman ser capaces de correr maratones
				completos sin cansancio alguno y a velocidades increibles. Con estas
				orejas parecera que has tomado RedBull todo el santo dia.</p>
				<form name="compra">
					Precio: <input type="text" id="precio1" name="precio" value="10000" size="5" readonly>
					Cantidad: <input onchange="calcularPrecio1()" id="cant1" type="text" name="cant" size="5">
					Sub-Total: <input  type="text" id="subtotal1" name="subtotal" value="" size="5" readonly>
					Total: <input type="text" name="total" id="total1" value="" size="5" readonly>
					<input type="submit" value="Comprar">
				</form>
					</div>
					<br></br>
						<div class="venta">
				<img class="imgleft" src="antidepresivos.jpg" width="500px"></img>
				<H3>Antidepresivos</H3>
				<p>Potente medicina para personas con problemas de depresion o estres. Los efectos
				secundarios de este tratamiento incluye un ligero olor a granja, pero nada
				que un buen baño no pueda arreglar. Paquete incluye solo uno.</p>
				<form>
					Precio: <input type="text" id="precio2" name="precio" value="3000" size="5" readonly>
					Cantidad: <input onchange="calcularPrecio2()" type="text" id="cant2" name="cant" size="5">
					Sub-Total: <input type="text" id="subtotal2" name="subtotal" value="" size="5" readonly>
					Total: <input type="text" id="total2" name="total" value="" size="5" readonly>
					<input type="submit" value="Comprar">
				</form>
					</div>
					<br></br>
						<div class="venta">
				<img class="imgleft" src="musica.jpg" width="300px"></img>
				<h3>Botella de gaseosa y Cinta de musica mezclada</h3>
				<p>Deliciosa gaseosa junto con musica de excelente calidad, la mejor
				combinacion cuando es sabado en la noche y uno no tiene novia. Perfecto
				para complementar una noche de juegos con tus amigos.</p>
				<form>
					Precio: <input type="text" id="precio3" name="precio" value="150" size="5" readonly>
					Cantidad: <input type="text" onchange="calcularPrecio3()" id="cant3" name="cant" size="5">
					Sub-Total: <input type="text" id="subtotal3" name="subtotal" value="" size="5" readonly>
					Total: <input type="text" id="total3" name="total" value="" size="5" readonly>
					<input type="submit" value="Comprar">
				</form>
					</div>
				
				</div>
			
				<div id="tour">
				<h3 align="center">Pagina Tematica</h3>
					<div class="venta">
					<a href="lab5forma.html">
				<img class="tema" src="majoras.png" width="100%"></img>
					</a>
					</div>
				</div>
			
			</div>
			
		</div>
	</body>
	
</html>