<html>
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script src="javascript.js"></script>
		<title>Laboratorio 5</title>
	</head>

	<body>
		<h1>BIENVENIDO!</h1>
		<form name="logIn" action="lab5products.html" onsubmit="return validarForma()">
			Usuario: <br>
			<input type="text" name="nombre">
			<br>
			Contraseña: <br>
			<input type="password" name="password">
			<br>
			<input type="submit" value="Entrar">
		</form>
	</body>
	
</html>