<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="javascript.js"></script>
	<title>Laboratorio 16</title>
	
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>