<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="javascript.js"></script>
	<title>Laboratorio 16</title>
	
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
	<h1>Agregar Perro Nuevo</h1>
	<form name="agregarPerro" action="guardarPerro.php" method="POST">
		Nombre:<br>
		<input type="text" name="nombre"><br>
		Raza:<br>
		<input type="text" name="raza"><br>
		Peso:<br>
		<input type="text" name="peso"><br>
		Comida Favorita:<br>
		<input type="text" name="comida">
		<input type="submit" class="waves-effect waves-light btn-large" value="Agregar nuevo perro">
	</form>
</body>

</html>