<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="javascript.js"></script>
	<title>Laboratorio 16</title>
	
	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
	<h1>Agregar Perro Nuevo</h1>
	<form name="agregarPerro" action="borrarPerro.php" method="POST">
		ID:<br>
		<input type="text" name="idPerro"><br>
		<input type="submit" class="waves-effect waves-light btn-large" value="Borrar perro">
	</form>
</body>

</html>