<html>
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<title>Laboratorio 11</title>
	</head>

	<body>
		<h1>Te necesitamos para que ayudes a algo que todavia no se que sea!</h1>
		<form name="logIn" action="index.php" onsubmit="validarForma()"  method="POST">
			Nombre: <br>
			<input type="text" name="nombre">
			<br>
			Apellido Paterno: <br>
			<input type="text" name="AP">
			<br>
			Apellido Materno: <br>
			<input type="text" name="AM">
			<br>
			Cuenta Bancaria: <br>
			<input type="text" name="CB">
			<br>
			Numero de Tarjeta: <br>
			<input type="text" name="NT">
			<br>
			Acepto terminos y condiciones:
			<input type="checkbox" name="TyC" id="TyC">
			<br>
			<input type="submit" value="Entrar">
		</form>
		
		<script src="javascript.js"></script>
	</body>
	
</html>