<html>
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<title>Laboratorio 11</title>
	</head>

	<body>
		<p> -¿Por qué es una buena práctica separar el controlador de la vista?. </p>
		<p> Porque es mucho más fácil de organizar y ayuda a mantener el código a largo plazo. </p>
		<p> -Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función? </p>
		<p> $_FILES=Un arreglo subido al script por el metodo HTTP POST. </p>
		<p> $_REQUEST=arreglo que contiene por default los metodos POST, GET y COOKIE. </p>
		<p> $_SESSION=variables de sesión. </p>
		<p> $_ENV=variables de entorno </p>
		<p> $_COOKIE= pasa el script actual por medio de “cookies”. </p>
		<p> -¿Qué es XSS y cómo se puede prevenir? </p>
		<p> Cross-Site-Scripting es un tipo de ataque en donde una persona utiliza código HTML, Javascript u otro lenguaje similar para evitar medidas de control y seguridad existentes en la página. En PHP existen ciertos métodos que permiten evitar estos tipos de ataques, como los son tmlspecialchars(), htmlentities() y strip_tags() o también es posible utilizar filtros. </p>

		<script src="javascript.js"></script>
	</body>
	
</html>